# gsoc2018-wso2

./: README.md  pom.xml
components/org.wso2.carbon.identity.claim.endpoint/: pom.xml
components/org.wso2.carbon.identity.claim.endpoint/src/main/java/org/wso2/carbon/identity/claim/endpoint/impl/impl/: ClaimApiServiceImpl.java
components/org.wso2.carbon.identity.claim.endpoint/src/main/java/org/wso2/carbon/identity/claim/endpoint/impl/util/: ClaimUtil.java
components/org.wso2.carbon.identity.claim.endpoint/src/main/resources/: claim_service.yaml
components/org.wso2.carbon.identity.claim.endpoint/src/main/webapp/WEB-INF/: beans.xml
components/org.wso2.carbon.identity.claim.service/: pom.xml
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/: ClaimService.java
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/constants/: ClaimConstant.java
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/dao/: ClaimDAO.java  claimdao.java
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/exception/: ClaimServiceException.java
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/impl/: ClaimServiceImpl.java
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/internal/: ClaimServiceComponents.java
components/org.wso2.carbon.identity.claim.service/src/main/java/org/wso2/carbon/identity/claim/sample/service/model/: ClaimModel.java
components/org.wso2.carbon.identity.sample.custom.authenticator/: pom.xml
components/org.wso2.carbon.identity.sample.custom.authenticator/src/main/java/org/wso2/carbon/identity/sample/extension/authenticators/: AbstractAuthenticator.java  CustomAuthenticator.java  SampleAuthenticator.java
components/org.wso2.carbon.identity.sample.custom.authenticator/src/main/java/org/wso2/carbon/identity/sample/extension/authenticators/internal/: ServicExtensionComponent.java  ServiceExtensionComponent.java
components/org.wso2.carbon.identity.sample.default.authenticator/: pom.xml
components/org.wso2.carbon.identity.sample.default.authenticator/src/main/java/org/wso2/custom/authenticator/local/: BasicAuthenticatorConstants.java  BasicCustomAuthenticator.java
components/org.wso2.carbon.identity.sample.default.authenticator/src/main/java/org/wso2/custom/authenticator/local/internal/: BasicAServiceComponent.java
components/sample_web_application/: pom.xml
components/sample_web_application/src/main/java/org/sample/web/service/handler/: APIClaimHandlerImpl.java  ExternalClaimHandler.java  LDAPClaimHandlerImpl.java
components/sample_web_application/src/main/java/org/sample/web/service/service/: UserInfoService.java
components/sample_web_application/src/main/java/org/sample/web/service/servlet/: GetClaimServlet.java
components/sample_web_application/src/main/webapp/: index.jsp
components/sample_web_application/src/main/webapp/WEB-INF/: web.xml
org.wso2.carbon.identity.sample.default.authenticator/: pom.xml
src/main/java/gsoc/sample/user/store/manager/: CustomReadOnlyJDBCUserStoreManager.java
src/main/java/gsoc/sample/user/store/manager/internal/: CustomUserStoreMgtDSComponent.java
